*{
    padding: 0px;
    margin: 0px;
}
/*----------Configurações padrões----------*/

.titles{
    display: flex;
    width: 45%;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 100px;
    margin-bottom: 20px;
}
.articles{
    width: 60%;
    margin-left: 100px;
    margin-bottom: 20px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

.talk{
    display: flex;
    font-size: 30px;
    color: black;
    margin-left: 100px;
    padding: 5px;
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 50px;
    width: 330px;
    height: auto;
}
.talk:hover{
    background-color: black;
    color: whitesmoke;
    padding: 10px;
    width:330px;
}
section{
    display: flex;
    flex-flow: column wrap;
    background-color: whitesmoke;
    width: 100%;
    height: 600px;
}
a{
    text-decoration: none;
}

/*-----------HEADER FIXA-------------*/
.flex-container{
    display: flex;
    flex-flow: row wrap;
}
.column-wrap{
    flex-direction: column;
}
#header-fixed{
    background: none;
    width: 95%;
    position:fixed;
    justify-items: center;
    justify-content: space-between;
    margin: 30px 30px 30px    
}
#logo-img{
    width: 30%;
    height: 30%;
}
nav i, nav a{
    font-size: 40px;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
}
.hover:hover{
    color: blue;
}

/*----------CONTEÚDO PRINCIPAL----------*/
#section-bg1{
    width: 100%;
    height: 100%;
    background-size:cover;
    background-attachment: scroll;
    background-image:
    linear-gradient(to bottom, transparent 20%, whitesmoke 95%), url(/img/bg-section1.jpg);
}
#section-bg1 span {
    padding-bottom: 40%;
    padding-top: 20%;
}


/*----------SERVIÇOS PRESTADOS----------*/
.big-title{
    display: flex;
    justify-content: center;
    font-size: 150px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    margin-bottom: 3%;
}

.box-cards{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
    padding-left: 6%;
    padding-right: 6%;
}

.cards{
    display: flex;
    flex-flow: column wrap;
    width: 250px;
    height:max-content;
    align-items: center;
    text-align: center;
}

.cards i{
    font-size: 100px;
}

.cards span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.7em;
}

.cards p{
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
}

.cards2 span{
    font-size: 25px;
}

.depoimentos{
    width: 70%;
    height: max-content;
    background-color: black;
    color: whitesmoke;
    padding: 2%;
    justify-content: center;
}

.depoimentos span{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.depoimentos p{
    margin-top: 30px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

#jobs-section{
    display: flex;
    background-image: linear-gradient(to top, transparent 50%, whitesmoke 95%), url(/img/hands.jpg);
    background-attachment: scroll;
    height: 450px;
    
    align-items:center;
    
}

#jobs-section span{
    margin: 0px;
    padding: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 150px;
}

.pr1{
    background-image: url(/img/model.jpg);
}
.pr2{
    background-image:url(/img/food.jpg);
}
.pr3{
    background-image: url(/img/soccer.jpg);
}

.parallax {
    display: flex;
    height: 800px;
    background-size:cover;
    background-attachment:fixed; 
    justify-content: center;
}

footer{
    display: flex;
    flex-flow: column wrap;
    background-color: rgb(0, 0, 0);
    color: rgb(198, 198, 198);
    text-align: center;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

footer img{
    display:flex;
    width: min-content;
}

#box-footer-cards{
    display: flex;
    flex-flow: row wrap;
    padding-top: 50px;
    width: 100%;
    height: 100px;
    align-items: center;
    color: rgb(198, 198, 198);
    justify-content:space-around;
}
.footer-card span{
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}
.footer-card li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

footer ul{
    list-style: none;
    padding-top: 5px;
}

#logo-address{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

address{
    display: flex;
    flex-flow: column wrap;
    background-color: rgb(0, 0, 0);
    color: rgb(198, 198, 198);
    align-items: flex-end;
    justify-content: center;
    padding-right: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 0.9em;
    width: max-content;
    height:max-content;
    text-align: left;
}